import minetweaker.item.IItemStack;
import mods.nei.NEI;

/*
    Author: Sajeyson
*/

function hide(items as IItemStack[]) as void {
    for item in items {
        NEI.hide(item);
    }
}

hide([
    <minecraft:anvil:*>,
    <minecraft:apple>,
    <minecraft:arrow>,
    <minecraft:baked_potato>,
    <minecraft:beacon>,
    <minecraft:bedrock>,
    <minecraft:beef>,
    <minecraft:blaze_powder>,
    <minecraft:blaze_rod>,
    <minecraft:bow>,
    <minecraft:bowl>,
    <minecraft:bread>,
    <minecraft:brewing_stand>,
    <minecraft:brick>,
    <minecraft:brick_block>,
    <minecraft:brick_stairs>,
    <minecraft:brown_mushroom_block>,
    <minecraft:bucket>,
    <minecraft:cake>,
    <minecraft:carrot>,
    <minecraft:carrot_on_a_stick>,
    <minecraft:chainmail_boots>,
    <minecraft:chainmail_chestplate>,
    <minecraft:chainmail_helmet>,
    <minecraft:chainmail_leggings>,
    <minecraft:chest_minecart>,
    <minecraft:chicken>,
    <minecraft:coal:*>,
    <minecraft:coal_ore>,
    <minecraft:cobblestone>,
    <minecraft:cobblestone_wall:*>,
    <minecraft:cobblestone_wall>,
    <minecraft:command_block>,
    <minecraft:command_block_minecart>,
    <minecraft:comparator>,
    <minecraft:cooked_beef>,
    <minecraft:cooked_chicken>,
    <minecraft:cooked_fished:*>,
    <minecraft:cooked_porkchop>,
    <minecraft:cookie>,
    <minecraft:clay_ball>,
    <minecraft:clay>,
    <minecraft:daylight_detector>,
    <minecraft:deadbush>,
    <minecraft:diamond>,
    <minecraft:diamond_axe>,
    <minecraft:diamond_block>,
    <minecraft:diamond_boots>,
    <minecraft:diamond_chestplate>,
    <minecraft:diamond_helmet>,
    <minecraft:diamond_hoe>,
    <minecraft:diamond_horse_armor>,
    <minecraft:diamond_leggings>,
    <minecraft:diamond_ore>,
    <minecraft:diamond_pickaxe>,
    <minecraft:diamond_shovel>,
    <minecraft:diamond_sword>,
    <minecraft:dirt:*>,
    <minecraft:double_plant:*>,
    <minecraft:dragon_egg>,
    <minecraft:dye:*>,
    <minecraft:egg>,
    <minecraft:emerald>,
    <minecraft:emerald_block>,
    <minecraft:emerald_ore>,
    <minecraft:enchanted_book>,
    <minecraft:enchanting_table>,
    <minecraft:end_portal>,
    <minecraft:end_portal_frame>,
    <minecraft:end_stone>,
    <minecraft:ender_chest>,
    <minecraft:ender_eye>,
    <minecraft:experience_bottle>,
    <minecraft:farmland>,
    <minecraft:fence>,
    <minecraft:fence_gate>,
    <minecraft:fermented_spider_eye>,
    <minecraft:filled_map>,
    <minecraft:fire>,
    <minecraft:fire_charge>,
    <minecraft:firework_charge>,
    <minecraft:fireworks>,
    <minecraft:fish:*>,
    <minecraft:fishing_rod>,
    <minecraft:flint_and_steel>,
    <minecraft:flowing_lava>,
    <minecraft:flowing_water>,
    <minecraft:furnace>,
    <minecraft:furnace_minecart>,
    <minecraft:ghast_tear>,
    <minecraft:glass_bottle>,
    <minecraft:glowstone>,
    <minecraft:glowstone_dust>,
    <minecraft:gold_block>,
    <minecraft:gold_ingot>,
    <minecraft:gold_nugget>,
    <minecraft:gold_ore>,
    <minecraft:golden_apple:*>,
    <minecraft:golden_apple>,
    <minecraft:golden_axe>,
    <minecraft:golden_boots>,
    <minecraft:golden_carrot>,
    <minecraft:golden_chestplate>,
    <minecraft:golden_helmet>,
    <minecraft:golden_hoe>,
    <minecraft:golden_horse_armor>,
    <minecraft:golden_leggings>,
    <minecraft:golden_pickaxe>,
    <minecraft:golden_shovel>,
    <minecraft:golden_sword>,
    <minecraft:grass>,
    <minecraft:gravel>,
    <minecraft:hardened_clay>,
    <minecraft:hay_block>,
    <minecraft:hopper>,
    <minecraft:hopper_minecart>,
    <minecraft:iron_axe>,
    <minecraft:iron_block>,
    <minecraft:iron_boots>,
    <minecraft:iron_chestplate>,
    <minecraft:iron_helmet>,
    <minecraft:iron_hoe>,
    <minecraft:iron_ingot>,
    <minecraft:iron_leggings>,
    <minecraft:iron_ore>,
    <minecraft:iron_pickaxe>,
    <minecraft:iron_shovel>,
    <minecraft:iron_sword>,
    <minecraft:jukebox>,
    <minecraft:lapis_block>,
    <minecraft:lapis_ore>,
    <minecraft:lava>,
    <minecraft:lava_bucket>,
    <minecraft:lead>,
    <minecraft:leather>,
    <minecraft:leather_boots>,
    <minecraft:leather_chestplate>,
    <minecraft:leather_helmet>,
    <minecraft:leather_leggings>,
    <minecraft:leaves2:*>,
    <minecraft:leaves:*>,
    <minecraft:lit_furnace>,
    <minecraft:log2:*>,
    <minecraft:log:*>,
    <minecraft:magma_cream>,
    <minecraft:map>,
    <minecraft:melon>,
    <minecraft:melon_block>,
    <minecraft:melon_seeds>,
    <minecraft:milk_bucket>,
    <minecraft:mob_spawner:*>,
    <minecraft:monster_egg:*>,
    <minecraft:mossy_cobblestone>,
    <minecraft:mushroom_stew>,
    <minecraft:mycelium>,
    <minecraft:name_tag>,
    <minecraft:nether_brick>,
    <minecraft:nether_brick_fence>,
    <minecraft:nether_brick_stairs>,
    <minecraft:nether_star>,
    <minecraft:nether_wart>,
    <minecraft:netherbrick>,
    <minecraft:netherrack>,
    <minecraft:packed_ice>,
    <minecraft:poisonous_potato>,
    <minecraft:porkchop>,
    <minecraft:portal>,
    <minecraft:potato>,
    <minecraft:potion:*>,
    <minecraft:pumpkin_pie>,
    <minecraft:pumpkin_seeds>,
    <minecraft:quartz>,
    <minecraft:quartz_block:*>,
    <minecraft:quartz_block>,
    <minecraft:quartz_ore>,
    <minecraft:quartz_stairs>,
    <minecraft:record_11>,
    <minecraft:record_13>,
    <minecraft:record_blocks>,
    <minecraft:record_cat>,
    <minecraft:record_chirp>,
    <minecraft:record_far>,
    <minecraft:record_mall>,
    <minecraft:record_mellohi>,
    <minecraft:record_stal>,
    <minecraft:record_strad>,
    <minecraft:record_wait>,
    <minecraft:record_ward>,
    <minecraft:red_mushroom_block>,
    <minecraft:redstone_lamp>,
    <minecraft:redstone_ore>,
    <minecraft:rotten_flesh>,
    <minecraft:sand:*>,
    <minecraft:sandstone:*>,
    <minecraft:sandstone>,
    <minecraft:sandstone_stairs>,
    <minecraft:sapling:*>,
    <minecraft:shears>,
    <minecraft:skull:*>,
    <minecraft:soul_sand>,
    <minecraft:slime_ball>,
    <minecraft:spawn_egg:*>,
    <minecraft:speckled_melon>,
    <minecraft:spider_eye>,
    <minecraft:sponge>,
    <minecraft:snow_layer>,
    <minecraft:stained_hardened_clay:*>,
    <minecraft:stick>,
    <minecraft:sticky_piston>,
    <minecraft:stone>,
    <minecraft:stone_button>,
    <minecraft:stone_pressure_plate>,
    <minecraft:stone_axe>,
    <minecraft:stone_brick_stairs>,
    <minecraft:stone_hoe>,
    <minecraft:stone_pickaxe>,
    <minecraft:stone_shovel>,
    <minecraft:stone_slab:*>,
    <minecraft:stone_slab>,
    <minecraft:stone_stairs>,
    <minecraft:stone_sword>,
    <minecraft:stonebrick:*>,
    <minecraft:sugar>,
    <minecraft:tnt>,
    <minecraft:tnt_minecart>,
    <minecraft:trapped_chest>,
    <minecraft:water>,
    <minecraft:water_bucket>,
    <minecraft:web>,
    <minecraft:wheat>,
    <minecraft:wheat_seeds>,
    <minecraft:wooden_axe>,
    <minecraft:wooden_door>,
    <minecraft:wooden_hoe>,
    <minecraft:wooden_pickaxe>,
    <minecraft:wooden_shovel>,
    <minecraft:wooden_sword>,
    <minecraft:wool:*>,
    <minecraft:written_book>,
    <CarpentersBlocks:blockCarpentersBed>,
    <CarpentersBlocks:blockCarpentersDoor>,
    <CarpentersBlocks:itemCarpentersTile>
]);
