|==============================================================|
| INVENTORY TWEAKS Mod - By Jimeo Wan (jimeo.wan at gmail.com) |
| Sorting rules and general configuration                      |
|==============================================================|

====== [ SETTINGS ] ======

# Locking the hotbar
C4-C9 LOCKED
D LOCKED
# ...
A3-A1 vessel
B3-B1 vessel
C3-C1 sandwich
D3 jug

======== [ GETTING STARTED ] ========

# SORTING RULES
# Each line you type is a new constraint you add for sorting your inventory.
# After any change, just press the sorting key to reload the settings. Some examples:
# * "D1 sword" puts any sword in row D, column 1 (see grid below)
# * "A edibleFood" fills the A row with food
# * "1 ironPickaxe" fills the 1 column with an iron pickaxe
# * "A1-C4 blocks" fills the rectangle with any blocks
# * "D LOCKED" avoids items from the hotbar to move out of it when sorting

# INVENTORY GRID
#     4   5   6   7   8   9   1   2   3
# A [**][**][**][**][**][**][A1][A2][A3]
# B [A4][A5][A6][A7][A8][A9][B1][B2][B3]
# C [B4][B5][B6][B7][B8][B9][C1][C2][C3]
# 
# D [C4][C5][C6][C7][C8][C9][D1][D2][D3]

# AVAILABLE KEYWORDS
# Open the 'InvTweaksTree.txt' file for a list of available keywords. If an item
# is missing from the item tree (for example mod items), you can either add it 
# or create a rule by ID. Examples: "D5 203", "D9 12345-13"

# FULL DOCUMENTATION
# http://modding.kalam-alami.net/?invtweaks