#Splash screen properties
#Wed Aug 10 11:48:51 EEST 2022
logoTexture=textures/gui/title/mojang.png
background=0x161616
font=0x0
barBackground=0x161616
barBorder=0x000000
rotate=false
bar=0x2f90d4
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
